
# Set the user and group for nginx processes
user nginx;

# Number of worker processes
worker_processes auto;

# Error log file path
error_log /var/log/nginx/error.log;

# PID file path
pid /var/run/nginx.pid;

# Load the nginx core modules
# load_module modules/ngx_http_core_module.so;
# load_module modules/ngx_http_ssl_module.so;

# Set the events block
events {
    # Maximum number of connections per worker process
    worker_connections 1024;
}

# Set the http block
http {
    # Include the mime.types file
    include mime.types;

    # Set the default MIME type
    default_type application/octet-stream;

    # Set the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Set the access log file path
    access_log /var/log/nginx/access.log main;

    # Set the server block
    server {
        # Listen on port 80
        listen 80;

        # Server name
        server_name bytegush.com;

        # Set the root directory
        root /usr/share/nginx/html;

        # Set the index file
        index index.html;

        # Set the location block
        location / {
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://woop-server:4000;
        }
    }
}
