<!DOCTYPE html>
<html>
<head>
  <title>Note Image Generator</title>
  <style>

    body {
      background-color: black;
      padding: 0 5%;
    }
  
    .note {
      background-color: #1e1e1e;
      padding: 20px;
      height: 100%;
      min-height: 400px;
      width: 300px;
      font-family: "Comic Sans MS", cursive, sans-serif;
      box-sizing: border-box;
      font-size: small;
      color: #ffffff;
      white-space: pre-wrap;
    }

    .noteImage {
      width: 300px;
      min-height: 400px;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    #inputText {
      padding: 20px;
      border: none;
      resize: none;
      width: 300px;
      height: 100%;
      aspect-ratio: 3/4;
      box-sizing: border-box;
    }

    .text {
      color: #ffffff;
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-align: center;
      padding: 0 10px;
    }

    h1 {
      margin: 40px 0;
    }

    .theme-panel {
      width: 50px;
      padding: 10px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .theme-panel label {
      margin-right: 10px;
    }

    .theme-container {
      display: flex;
      width: 100%;
      align-content: center;
      justify-content: end;
    }

  </style>
  <script>
    function generateNoteImage() {
      var inputText = document.getElementById("inputText").value;
      var noteElement = document.getElementById("note");
      noteElement.innerText = inputText;
      html2canvas(noteElement).then(function(canvas) {
        var imgData = canvas.toDataURL("image/png");
        var imgElement = document.getElementById("noteImage");
        imgElement.src = imgData;
      });
    }

    function downloadImage() {
      var imgElement = document.getElementById("noteImage");
      var link = document.createElement('a');
      link.href = imgElement.src;
      link.download = 'note_image.png';
      link.click();
    }

  document.addEventListener('DOMContentLoaded', function() {
        var inputText = document.getElementById("inputText");
        inputText.addEventListener('input', generateNoteImage);

        var imgElement = document.getElementById("noteImage");
        imgElement.addEventListener('click', downloadImage);


        var backgroundColorInput = document.getElementById('backgroundColor');
        var textColorInput = document.getElementById('textColor');
        var contentElement = document.getElementById('note');

        backgroundColorInput.addEventListener('change', function() {
          var backgroundColor = backgroundColorInput.value;
          contentElement.style.backgroundColor = backgroundColor;
        });

        textColorInput.addEventListener('change', function() {
          var textColor = textColorInput.value;
          contentElement.style.color = textColor;
        });

        generateNoteImage()
    });

    
  </script>
  
</head>
<body>

  
  <h1 class="text"> Note Image Generator</h1>

  <div class="container">
    <textarea id="inputText" placeholder="text to render."></textarea>
    <div class="text"> = </div>
    <div class="theme-panel">
      <label for="backgroundColor">Color:</label>
      <input type="color" id="backgroundColor" value="#1e1e1e">
      <br>
      <label for="textColor">Text:</label>
      <input type="color" id="textColor" value="#ffffff">
    </div>
    <div class="text"> => </div>
    <div class="note" id="note"> </div>
    <div class="text"> = download => </div>
    <img class="noteImage" id="noteImage" alt="Note Image">
  </div>
  
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</body>
</html>
